{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "chrome"]
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
